<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'User type',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'license_number'           => 'License Number',
            'license_number_helper'    => ' ',
        ],
    ],
    'patientRecord' => [
        'title'          => 'Patient Record',
        'title_singular' => 'Patient Record',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'diagnosis'                 => 'Diagnosis',
            'diagnosis_helper'          => ' ',
            'blood_pressure'            => 'Blood Pressure',
            'blood_pressure_helper'     => ' ',
            'heart_rate'                => 'Heart Rate',
            'heart_rate_helper'         => ' ',
            'temperature'               => 'Temperature',
            'temperature_helper'        => ' ',
            'med_name'                  => 'Medication',
            'med_name_helper'           => ' ',
            'action_taken'              => 'Action Taken',
            'action_taken_helper'       => ' ',
            'pi_1'                      => 'Name',
            'pi_1_helper'               => ' ',
            'department'                => 'Department',
            'department_helper'         => ' ',
            'employment_info'           => 'Employment Info',
            'employment_info_helper'    => ' ',
            'state_status'              => 'State Status',
            'state_status_helper'       => ' ',
            'position'                  => 'Position',
            'position_helper'           => ' ',
            'unit'                      => 'Unit',
            'unit_helper'               => ' ',
            'admitted_date_time'        => 'Admitted Date Time',
            'admitted_date_time_helper' => 'Medical History',
        ],
    ],
    'record' => [
        'title'          => 'Record',
        'title_singular' => 'Record',
    ],
    'casesList' => [
        'title'          => 'Cases',
        'title_singular' => 'Case',
    ],
];